<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Pug.Settings</AssemblyName>
		<RootNamespace>Pug.Settings</RootNamespace>
		<PackageVersion>0.1.0</PackageVersion>
		<Title>Settings</Title>
		<Authors>Andrian</Authors>
		<PackageTags>Settings Resolver Defaults</PackageTags>
		<Company>PugCS</Company>
		<Product>Pug.Settings</Product>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Common" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Settings.Common\Pug.Settings.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="EntitySetting.cs" />
	</ItemGroup>

</Project>
