<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<OutputType>Library</OutputType>

		<AssemblyVersion>0.1.0</AssemblyVersion>

		<FileVersion>0.1.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<RootNamespace>UnitTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="xunit.assert" Version="2.4.0" />
		<PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="OrderAttribute.cs" />
	  <Compile Remove="IndexedTestCaseOrderer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Tensible\Pug.Tensible.csproj" />
	</ItemGroup>

</Project>
