<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Pug.Settings</AssemblyName>
		<RootNamespace>Pug.Settings</RootNamespace>
		<PackageVersion>1.0.0-beta.1</PackageVersion>
		<Title>Settings</Title>
		<Authors>Andrian</Authors>
		<PackageTags>Settings Resolver Defaults</PackageTags>
		<Company>PugCS</Company>
		<Product>Pug.Settings</Product>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Simplify settings management and consumption in your application by declaring rules and intentions around settings within your application.</Description>
		<PackageProjectUrl>https://github.com/NDWX/Pug.Settings</PackageProjectUrl>
		<PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/NDWX/Pug.Settings</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Settings.Common\Pug.Settings.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="EntitySetting.cs" />
	</ItemGroup>

</Project>
