<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageVersion>1.0.0-beta.1</PackageVersion>
		<Title>Pug.Settings.Common</Title>
		<Description>Settings Common Types</Description>
		<AssemblyVersion>0.1.00</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Common type library for Pug.Settings.</Description>
		<PackageProjectUrl>https://github.com/NDWX/Pug.Settings</PackageProjectUrl>
		<PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/NDWX/Pug.Settings</RepositoryUrl>
	</PropertyGroup>

</Project>
