<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageVersion>0.1.0</PackageVersion>
		<Title>Pug.Settings.Common</Title>
		<Description>Settings Common Types</Description>
		<AssemblyVersion>0.1.00</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="IEntityRelationshipResolver.cs" />
	</ItemGroup>

</Project>
