<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Pug.Tensible</RootNamespace>
		<PackageVersion>1.0.0-beta.3</PackageVersion>
		<Title>Settings</Title>
		<Authors>Andrian</Authors>
		<PackageTags>Settings Resolver Defaults</PackageTags>
		<Company>PugCS</Company>
		<Product>Pug.Tensible</Product>
		<AssemblyVersion>0.1.2</AssemblyVersion>
		<FileVersion>0.1.2</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Simplify settings management and consumption in your application by declaring rules and intentions around settings within your application.</Description>
		<PackageProjectUrl>https://github.com/NDWX/Pug.Tensible</PackageProjectUrl>
		<PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/NDWX/Pug.Tensible</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="EntitySetting.cs" />
	  <Compile Remove="Schema\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Schema\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Schema\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tensible" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.Tensible.Common\Pug.Tensible.Common.csproj" />
	</ItemGroup>

</Project>
