<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageVersion>1.0.0-beta.1</PackageVersion>
		<Title>Pug.Tensible.Common</Title>
		<Description>Settings Common Types</Description>
		<AssemblyVersion>0.1.00</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Common type library for Pug.Tensible.</Description>
		<PackageProjectUrl>https://github.com/NDWX/Pug.Tensible</PackageProjectUrl>
		<PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.txt</PackageLicenseUrl>
		<RepositoryType>Git</RepositoryType>
		<LangVersion>8</LangVersion>
		<RootNamespace>Pug.Tensible.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Effable" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ISettingStore.cs" />
	  <Compile Remove="Schema\DefinitionSourceType.cs" />
	  <Compile Remove="Schema\ElementInfo.cs" />
	  <Compile Remove="Schema\EntityPurposeDefinition.cs" />
	  <Compile Remove="Schema\EntityTypeInfo.cs" />
	  <Compile Remove="Schema\IEntityPurposeSchema.cs" />
	  <Compile Remove="Schema\IEntityTypeSchema.cs" />
	  <Compile Remove="Schema\ISchemaBuilder.cs" />
	  <Compile Remove="Schema\ISettingSchema.cs" />
	  <Compile Remove="Schema\PurposeInfo.cs" />
	  <Compile Remove="Schema\SettingDefinition.cs" />
	  <Compile Remove="Schema\SettingDefinitionSource.cs" />
	  <Compile Remove="Schema\PurposeSettingsInheritance.cs" />
	</ItemGroup>

</Project>
